
#      =============================================================

# ====== port $ context path======

server.port=9090
server.servlet.context-path=/template

spring.datasource.url=jdbc:mysql://localhost:3306/template?useSSl=true

#================================================
spring.datasource.username=root
spring.datasource.password=root

#================================================
# HIBERNATE JPA QUERY $DB RELETED
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 




